[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[unix_http_server]
file=/var/run/supervisorctl/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisorctl/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cloudscraper-proxy-service]
directory=/opt/cloudscraper-proxy
command=/usr/local/bin/gunicorn -b 0.0.0.0:5000 -c utils/gunicorn_config.py wsgi:app
autostart=true
autorestart=unexpected
exitcodes=0
redirect_stderr=true
stdout_logfile=/opt/cloudscraper-proxy/logs/service.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3

# [program:promtail]
# command=/usr/local/bin/promtail -config.file /etc/promtail/config.yml
# autostart=true
# autorestart=true
# redirect_stderr=true
